VB/GetLocationInformation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GetLocationInformation"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        x:Class="GetLocationInformation.MainWindow"
        Title="MainWindow" Height="640" Width="930" MinWidth="930" MinHeight="640">
    <Window.Resources>
        <sys:String x:Key="YourBingKey">
            Your Bing Key
        </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxm:MapControl x:Name="mapControl1" Grid.Row="0" Grid.Column="0">
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider Kind="Road" BingKey="{Binding Source={StaticResource YourBingKey}}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <!--region #LocationInformationReceived-->
                    <dxm:BingGeocodeDataProvider x:Name="geocodeProvider"   ProcessMouseEvents="False"
						BingKey="{Binding Source={StaticResource YourBingKey}}" 
						LocationInformationReceived="geocodeProvider_LocationInformationReceived"/>
                    <!--endregion #LocationInformationReceived-->
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
        </dxm:MapControl>
        <Grid Grid.Column="1" Margin="4" Validation.Error="OnError">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="4,4,4,2" Padding="4" Header="Location Parameters:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Content="Latitude:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2,4,4,2"  Padding="4">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True"
                                     Path="Location.Latitude" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:IntervalDoubleValidationRule Min="-90" Max="90"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Margin="4,2,2,4"  Content="Longitude:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2,2,4,4" Padding="4">
                        <TextBox.Text>
                            <Binding NotifyOnValidationError="True"
                                     Path="Location.Longitude" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <local:IntervalDoubleValidationRule Min="-180" Max="180"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" Margin="4,2,4,2" Content="Get Location Information" Click="requestLocation_Click"/>
            <GroupBox Grid.Row="2" Margin="4,2,4,4" Padding="4" Header="Received Location Information:">
                <ScrollViewer Margin="4" CanContentScroll="True">
                    <TextBlock Name="tbResults" TextWrapping="Wrap"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
